# KMP

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.0.3-commonMain-GAQ9og.klib  io.ktor-ktor-client-content-negotiation-3.0.3-posixMain-GAQ9og.klib  io.ktor-ktor-client-darwin-3.0.3-darwinMain-q4kK9g.klib  io.ktor-ktor-serialization-kotlinx-3.0.3-commonMain-ZZ-puA.klib  io.ktor-ktor-serialization-kotlinx-3.0.3-posixMain-ZZ-puA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.3-commonMain-m8oUUg.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.3-posixMain-m8oUUg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.3-commonMain-O4ZS7Q.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.3-nativeMain-O4ZS7Q.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-io-1.7.3-commonMain-w7DiNw.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmpuinativeapp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/kmpuinativeapp/android/ui/coinlist/: CoinListScreen.kt  CoinListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: CoinListView.swift  CoinListViewModel.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmpuinativeapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/kmpuinativeapp/data/: DispatcherProvider.android.kt
shared/src/androidUnitTest/kotlin/com/example/kmpuinativeapp/: Test.android.kt
shared/src/commonMain/kotlin/com/example/kmpuinativeapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/kmpuinativeapp/data/: ApiClient.kt  Coin.kt  CoinRepository.kt  CoinRepositoryImpl.kt  CoinResponse.kt  DispatcherProvider.kt
shared/src/commonTest/kotlin/com/example/kmpuinativeapp/: Test.kt
shared/src/iosMain/kotlin/com/example/kmpuinativeapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/kmpuinativeapp/data/: DispatcherProvider.ios.kt
shared/src/iosTest/kotlin/com/example/kmpuinativeapp/: Test.ios.kt
